worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        location /summarize-service/ {
            proxy_pass http://summarize:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /ontology-service/ {
            proxy_pass http://ontology:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            return 200 "🧠 API Gateway is running\n
/summarize-service/ → Summarize backend\n
/ontology-service/ → Ontology backend\n";
            add_header Content-Type text/plain;
        }
    }
}
